# ZeroContact

./: .gitignore  CHANGELOG.MD  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
forge/: build.gradle
forge/src/main/java/net/zerocontact/: EnvHelper.java
forge/src/main/java/net/zerocontact/animation_data/: AnimateData.java
forge/src/main/java/net/zerocontact/api/: ArmorTypeTag.java  AssetHelper.java  DurabilityLossProvider.java  EntityHurtProvider.java  HelmetInfoProvider.java  IAssetManager.java  ICartridgeHolder.java  ICombatArmorItem.java  ICompatHandler.java  IContentLoader.java  IEquipmentTypeTag.java  IItemLoader.java  IPackManager.java  IPhaseContext.java  IRepairKit.java  PlateInfoProvider.java  ProtectionInfoProvider.java  TabableItem.java  Togglable.java  Toggleable.java
forge/src/main/java/net/zerocontact/caliber/: AmmoInjector.java  BulletBinder.java  CaliberSerializer.java  CaliberVariantDamageHelper.java
forge/src/main/java/net/zerocontact/capability/: AttachCapListener.java  CapabilityRegistries.java  GunCartridgeTypeCap.java  GunCartridgeTypeCapProvider.java  RepairKitCap.java  RepairKitCapProvider.java
forge/src/main/java/net/zerocontact/client/: ClientData.java  ClientStaminaData.java
forge/src/main/java/net/zerocontact/client/animation/: VisorTracker.java
forge/src/main/java/net/zerocontact/client/bundle/: ClientPlateBundle.java  PlateBundle.java
forge/src/main/java/net/zerocontact/client/gui/: AmmoSelectorRenderUtil.java  AmmoSelectorScreen.java  BackpackScreen.java  ConfigScreen.java  HitIndicatorOverlay.java  PlayerSuppressionOverlay.java  StaminaHUD.java  VisorHUD.java  WorkbenchScreen.java
forge/src/main/java/net/zerocontact/client/interaction/: BulletPassBy.java  BulletSuppression.java  KeyBindingHandler.java  SuppressionManager.java  ToggleInteraction.java
forge/src/main/java/net/zerocontact/client/menu/: AmmoSelectorMenu.java  BackpackContainerMenu.java  MySimpleContainerMenu.java  WorkbenchMenu.java
forge/src/main/java/net/zerocontact/client/renderer/: AccessoriesRender.java  ArmedRaiderArmbandLayer.java  ArmedRaiderArmorLayer.java  ArmedRaiderBackpackLayer.java  ArmedRaiderGunRenderQueue.java  ArmedRaiderItemLayer.java  ArmedRaiderRender.java  ArmorRender.java  AvsRender.java  HelmetRender.java  ItemRender.java  JpcRender.java  UniformArmRenderer.java
forge/src/main/java/net/zerocontact/cofig/: ModConfigs.java
forge/src/main/java/net/zerocontact/command/: CommandManager.java  ToggleStaminaCommand.java
forge/src/main/java/net/zerocontact/compat/: FirstAidCompatCompat.java  FirstAidCompatHandler.java  MagazinesCompat.java  MagazinesCompatHandler.java
forge/src/main/java/net/zerocontact/container/: IndexSimpleContainer.java
forge/src/main/java/net/zerocontact/datagen/: ExperimentalBallisticData.java  GearRecipeData.java  GenerationRecord.java  ItemAdapter.java  ItemGenData.java  ManifestData.java  PackGenData.java  Predicate.java  RuntimeTypeAdapterFactory.java  Zpack.java
forge/src/main/java/net/zerocontact/datagen/loader/: AssetManager.java  ItemLoader.java  ZAssetManager.java  ZContentLoader.java  ZPackManager.java
forge/src/main/java/net/zerocontact/entity/: ArmedRaider.java  LoadoutHolder.java
forge/src/main/java/net/zerocontact/entity/ai/: MTeam.java  NameList.java  ShareContext.java
forge/src/main/java/net/zerocontact/events/: AmmoInjector.java  AttachStaminaEvent.java  BulletBinder.java  CaliberVariantDamageHelper.java  ClientForgeEventBus.java  ClientPlateBundleEvent.java  ClientPlateBundleRegEvent.java  ClientTickEvent.java  EntityDeathDogTagEvent.java  EventUtil.java  HurtPipeLine.java  ModEntityEventBus.java  ModForgeEventBus.java  ModRegEventBus.java  PlateDamageEvent.java  PlateEntityHurtEvent.java  PlateEntityHurtSoundEvent.java  PlateInteract.java  PlateUnEquippedHelper.java  ProtectionLevel.java  ProtectionLevelHelper.java  ServerForgeEventBus.java  TooltipHandler.java  ZDamageTypes.java
forge/src/main/java/net/zerocontact/forge/: EnvHelper.java  SapiIVFactoryImpl.java  SapiIVImpl.java  ZeroContactExpectPlatformImpl.java  ZeroContactForge.java
forge/src/main/java/net/zerocontact/forge/events/: DamagePlateEvent.java  EventUtil.java  HurtPlateEntityEvent.java  PlateDamageEvent.java  PlateEntityHurtEvent.java
forge/src/main/java/net/zerocontact/forge/models/: JpcModel.java  JpcRender.java
forge/src/main/java/net/zerocontact/forge_registries/: BlocksRegForge.java  ItemsRegForge.java  ModEntitiesReg.java  ModMenus.java  OnRegisterItem.java
forge/src/main/java/net/zerocontact/forge_registries/item/: Armbands.java  Armors.java  Backpacks.java  Helmets.java  Loadouts.java  Plates.java  Uniforms.java
forge/src/main/java/net/zerocontact/item/: RaiderEgg.java
forge/src/main/java/net/zerocontact/item/ammo/: GenerateAmmo.java
forge/src/main/java/net/zerocontact/item/armband/: Armband.java  GenerateUniformArmbandGeoImpl.java
forge/src/main/java/net/zerocontact/item/backpack/: Backpack.java  BaseBackpack.java  British23.java  T20.java  Vkbo.java
forge/src/main/java/net/zerocontact/mixin/: AbstractGunItemMixin.java  GunHudOverlayMixin.java  HeadshotHelmetMixin.java  ModernKineticGunScriptAPIMixin.java  TaczAbstractGunItemMixin.java  TaczModernKinetGunScriptAPIMixin.java
forge/src/main/java/net/zerocontact/models/: ArmedRaiderModel.java  AvsModel.java  FastMtModel.java  GenerateModel.java  HelmetModel.java  JpcModel.java  RatnikModel.java
forge/src/main/java/net/zerocontact/network/: AppendSuppressionPacket.java  ModMessages.java  NetworkHandler.java  PlatePackets.java  ServerAmmoSelector.java  ServerData.java
forge/src/main/java/net/zerocontact/renderer/: ArmedRaiderItemLayer.java  ArmedRaiderRender.java  AvsRender.java  JpcRender.java
forge/src/main/java/net/zerocontact/stamina/: PlayerStamina.java  PlayerStaminaProvider.java
forge/src/main/java/net/zerocontact/suppression/: BulletSuppression.java
forge/src/main/resources/: zerocontact.forge.magazines.mixins.json  zerocontact.forge.mixins.json  zerocontact.forge.tacz.mixins.json
(+428 files in other folders)
