org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=zerocontact
mod_version=1.0.8
maven_group=net.zerocontact

architectury_version=9.1.12

fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1

forge_version=1.20.1-47.2.20
tacz_version = timeless-and-classics-zero-1028108:6069384
curios_version = 5.12.0+1.20.1
geckolib_version=4.7.1.2
create_version = 6.0.4-79
ponder_version = 1.0.52
flywheel_version = 1.0.2
registrate_version = MC1.20-1.3.3


